# testingbot-gradle-plugin

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build.yml  codeql.yml  dependency-review.yml  publish.yml
gradle/: libs.versions.toml
src/functionalTest/kotlin/com/testingbot/gradle/: PluginFunctionalTest.kt
src/main/kotlin/com/testingbot/gradle/: TestingBotExtension.kt  TestingBotPlugin.kt
src/main/kotlin/com/testingbot/gradle/internal/: AndroidWiring.kt  Credentials.kt  Json.kt  Models.kt  TestingBotClient.kt
src/main/kotlin/com/testingbot/gradle/task/: EspressoTestTask.kt  ListDevicesTask.kt  UploadAppTask.kt
src/test/kotlin/com/testingbot/gradle/internal/: CredentialsTest.kt  TestingBotClientTest.kt
