# --- Coordinates -------------------------------------------------------------
GROUP=com.testingbot
VERSION_NAME=0.1.0

# --- POM metadata (read by com.vanniktech.maven.publish) ---------------------
POM_ARTIFACT_ID=testingbot-gradle-plugin
POM_NAME=TestingBot Gradle Plugin
POM_DESCRIPTION=Upload Android apps to TestingBot Storage and run Espresso tests on TestingBot's real device cloud.
POM_INCEPTION_YEAR=2026
POM_URL=https://github.com/testingbot/testingbot-gradle-plugin

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/testingbot/testingbot-gradle-plugin
POM_SCM_CONNECTION=scm:git:git://github.com/testingbot/testingbot-gradle-plugin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/testingbot/testingbot-gradle-plugin.git

POM_DEVELOPER_ID=testingbot
POM_DEVELOPER_NAME=TestingBot
POM_DEVELOPER_URL=https://testingbot.com/

# --- Build performance -------------------------------------------------------
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
