[versions]
kotlin = "2.1.10"
gson = "2.14.0"
junit = "5.11.4"
pluginPublish = "1.3.1"
vanniktechPublish = "0.30.0"

[libraries]
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
plugin-publish = { id = "com.gradle.plugin-publish", version.ref = "pluginPublish" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktechPublish" }
