[versions]
# Kotlin is pinned below 2.3.30: the CodeQL Kotlin extractor does not yet support
# newer releases (fails with KotlinVersionTooRecentError). Bump once CodeQL catches up.
kotlin = "2.4.10"
gson = "2.14.0"
junit = "6.1.1"
pluginPublish = "2.1.1"
vanniktechPublish = "0.37.0"

[libraries]
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
plugin-publish = { id = "com.gradle.plugin-publish", version.ref = "pluginPublish" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktechPublish" }
